<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dados otimizados do SARESP</title>
  <style>
    body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        
        .header {
          width: 100%;
          height: 81px;
          left: 0px;
          top: 0px;
          position: absolute;
          background: #4F8C8D;
        }

        .logo-superior{
          width: 116px;
          height: 51px;
          left: 184px;
          top: 15px;
          position: absolute;
        }

        .logo-superior:hover {
          background-color:#57CC99;
          color: #fff;
          cursor: pointer;
        }

        .logo-inferior{
          width: 91px;
          height: 40px;
          left: 0px;
          top: 0px;
        }

        .mini-logo{
          width: 24px;
          height: 24px;
          top: 47px;
          position: absolute;
        }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4F8C8D;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Usuário" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>

        <!-- Header -->
        
        
        <div class="header"></div>
        <img id="home" class="logo-superior" alt="Logo do Site" src="img/logo.png"/>
        <div class="btn-login-container">
        </div>
        </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Verificar se os campos estão preenchidos corretamente
      if (username === "usuario" && password === "senha") {
        alert("Login bem-sucedido!");
        // Aqui você pode redirecionar para outra página ou executar alguma ação adicional
      } else {
        alert("Usuário ou senha inválidos. Tente novamente.");
      }
    });
  </script>
</body>
</html>