<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Dados otimizados do SARESP</title>
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        
        .header {
          width: 100%;
          height: 81px;
          left: 0px;
          top: 0px;
          position: absolute;
          background: #4F8C8D;
        }

        .logo-superior{
          width: 116px;
          height: 51px;
          left: 184px;
          top: 15px;
          position: absolute;
        }

        .logo-superior:hover {
          background-color:#57CC99;
          color: #fff;
          cursor: pointer;
        }


        .logo-inferior{
          width: 91px;
          height: 40px;
          left: 0px;
          top: 0px;
        }

        .mini-logo{
          width: 24px;
          height: 24px;
          top: 47px;
          position: absolute;
        }
        
        .search {
          width: 100%;
          height: 42px;
          left: 0px;
          top: 0px;
          position: absolute;
          background: #F6F6F6;
          border-radius: 80px;
          border-left: 0.50px #1B4965 solid;
          border-top: 0.50px #1B4965 solid;
          border-right: 0.50px #1B4965 solid;
          border-bottom: 0.50px #1B4965 solid;
          font-size: 16px;
          font-weight: bold;
          font-family: Red Hat Display;
          word-wrap: break-word;
          outline: none;
          text-align: center;
        }

        .search-container{
          width: 26%;
          height: 42px;
          left: 38%;
          top: 19px;
          position: absolute;
        }

        .selector {
          width: 100%;
          left: 0px;
          top: 0px;
          position: absolute;
          color: white;
          font-size: 18px;
          font-family: Red Hat Display;
          background: #57CC99;
          border-radius: 15px;
          font-weight: 500;
          word-wrap: break-word;
          padding: 7px;
          text-align: left;
        }

        .custom-dropdown {
          position: relative;
          display: inline-block;
        }

        .custom-dropdown select {
          padding: 8px 16px;
          font-size: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          appearance: none;
          -webkit-appearance: none;
          background-color: white;
        }

        .custom-dropdown select:focus {
          outline: none;
          border-color: #007bff;
        }

        .custom-dropdown::after {
          content: '\25BE';
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          color: #777;
          pointer-events: none;
        }

        .search-selector {
          width: 15%;
          height: 42px;
          left: 24%;
          top: 19px;
          position: absolute;
        }
  
        .btn-ranking {
          width: 12%;
          left: 70%;
          top: 4%;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Red Hat Display;
          background: #57CC99;
          border-radius: 15px;
          font-weight: 500;
          word-wrap: break-word;
          padding: 5px;
          text-align: center;
        }
      
        .btn-ranking:hover {
          background-color: gray;
          color: #fff;
          cursor: pointer;
        }

        .btn-login {
          width: 110px;
          left: 0px;
          top: 10%;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Red Hat Display;
          background: #57CC99;
          border-radius: 15px;
          font-weight: 500;
          word-wrap: break-word;
          padding: 5px;
          text-align: center;
            
        }
      
        .btn-login:hover {
          background-color: gray;
          color: #fff;
          cursor: pointer;
        }
        
        .btn-login-container {
          width: 10%;
          height: 42px;
          left: 85%;
          top: 21px;
          position: absolute;
        }
        
        .btn {
          width: 250px;
          height: 100px;
          margin: 0 20px;
          background-color: #0072C6;
          color: #fff;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          line-height: 100px;
          border-radius: 10px;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #005EA2;
        }

        .table-container {
          max-height: 80%;
          overflow: auto;
          padding: 10%;
        }

      </style>

    <body>
      <!-- Script para a aplicação -->
      <script src="simple_button.js" type="module"></script>

      <!-- body -->

      <div style="width: 100%; height: 100%; background: #E5E5E5; justify-content: center; align-items: center; display: inline-flex">
    
        <!-- Quadros do meio da tela -->
    
        <div class="table-container">
          <div id="searchingTable"></div>
        </div>
    
        <script>
          // Recupere os resultados do armazenamento local ou da variável global
          var searchingTable = localStorage.getItem("searchingTable");
          // var rankingTable = window.rankingTable; (se estiver usando uma variável global)
    
          // Exiba a tabela no elemento com o ID "rankingTable"
          document.getElementById("searchingTable").innerHTML = searchingTable;
        </script>

        <!-- Header -->
        
        
          <div class="header"></div>
          <img id="home" class="logo-superior" alt="Logo do Site" src="img/logo.png"/>
          <div id="rankings" class="btn-ranking">Ranking Estadual</div>
          <div class="btn-login-container">
            <div id="login" class="btn-login">Login</div>
          </div>
          <div class="search-selector">
            <div id="selector" class="selector">
              Pesquisar por:
              <div class="custom-dropdown">
                <select id="dropdown">
                  <option value="opcao1">Escola</option>
                  <option value="opcao2">Região</option>
                  <option value="opcao3">Série</option>
                </select>
              </div>
            </div>
          </div>
          <div class="search-container">
              <input id="search" type="text" class="search" placeholder="Digite sua pesquisa">
          </div>
        
    
        <!-- Footer -->
        
        <div style="width: 100%; height: 118px; position: fixed; bottom: 0; background: white"> 
          <div style="width: 100%; height: 118px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(59.50, 59.50, 59.50, 0.51) 100%)"></div>
          <div style="width: 229px; left: 10%; top: 49px; position: absolute; color: black; font-size: 14px; font-family: Red Hat Display; font-weight: 400; word-wrap: break-word">© 2023, Todos os direitos reservados</div>
          <div style="width: 91px; height: 40px; left: 46.5%; top: 39px; position: absolute">
            <img class="logo-inferior" alt="Logo do Site" src="img/logo.png"/>
          </div>       
          <img class="mini-logo" style ="left: 1132px" src="img/email.png" />
          <img class="mini-logo" style ="left: 1166px" src="img/facebook.png" />
          <img class="mini-logo" style ="left: 1200px" src="img/instagram.png" />
          <img class="mini-logo" style ="left: 1234px" src="img/twitter.png" />
        </div>
      </div>
  
    </body>
  </html>